//===================================================================
// COPYRIGHT Tony 2017/03/29
//===================================================================
// JNCITempFixArrrowRep.cpp
// Header definition of class JNCITempFixArrrowRep
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2017/03/29 Creation: Code generated by the 3DS wizard
//===================================================================
//public
#include "JNCITempFixArrowRep.h"

