//===================================================================
// COPYRIGHT Tony 2017/09/05
//===================================================================
// JNCITempCircleRep.cpp
// Header definition of class JNCITempCircleRep
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2017/09/05 Creation: Code generated by the 3DS wizard
//===================================================================
//public
#include "JNCITempCircleRep.h"

