//===================================================================
// COPYRIGHT Tony 2017/03/28
//===================================================================
// JNCITempTextRep.cpp
// Header definition of class JNCITempTextRep
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2017/03/28 Creation: Code generated by the 3DS wizard
//===================================================================
//public
#include "JNCITempTextRep.h"

