//===================================================================
// COPYRIGHT Tony 2017/04/17
//===================================================================
// JNCITempPointRep.cpp
// Header definition of class JNCITempPointRep
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2017/04/17 Creation: Code generated by the 3DS wizard
//===================================================================
//public
#include "JNCITempPointRep.h"

