//===================================================================
// COPYRIGHT Tony 2017/03/28
//===================================================================
// JNCITempWireBoxRep.cpp
// Header definition of class JNCITempWireBoxRep
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2017/03/28 Creation: Code generated by the 3DS wizard
//===================================================================
//public
#include "JNCITempWireBoxRep.h"

